<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget> <!-- Ensure this matches your C++/CLI build -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Add a reference to your C++/CLI wrapper -->
    <Reference Include="ATRCWrapper">
      <HintPath>..\path\to\ATRCWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
