<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <Version>1.3.1</Version>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="Readme.md"/>
    <None Include="License.txt" Pack="true" PackagePath="License.txt"/>
  </ItemGroup>

</Project>
