%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.3.0

DOCS REDO                                               2.3.0   WIP
ATRC_FD Operator const char* -> Docs (Free memory)      2.3.0   WIP
README REDO                                             2.3.0   WIP
Error codes to documentation                            2.3.0   WIP

Preprocessor directives                                 2.3.0   DONE
.IGNORE <rows> IGNORES amount of rows during parsing    2.3.0   DONE
GetVariables -> Return list without private variables   2.3.0   DONE


Parse math expressions in atrc_std                      2.3.0   WIP
fd.MathExp(value):
    %var%=100
    value=1*10-%var%
    -> 1*10-100
    -> -90

Destroy_ATRC_FD. Return pointer to self.                2.3.0   DONE
atrc_free_list. Return pointer to self.                 2.3.0   DONE

stdlib: replace all %*% with "str" or 'c'               2.3.0   WIP

ATRC_INJECT -> Fix it                                   2.3.0   DONE
Redo file parser.                                       2.3.0   DONE

InsertVar(_S) -> hold more than 0-9 digits              2.3.0   DONE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.3.1
C# binding                                              2.3.1   WIP

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.3.2
Nested if-statements                                    2.3.1   WIP
.DEFINE name=value                                      2.3.1   WIP
.UNDEF name                                             2.3.1   WIP
Access definition in .ATRC                              2.3.1   WIP
.LOGS -> Access .DEFINES                                2.3.1   WIP


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.4.0
Loops / Functions                                       2.4.0   WIP